<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="14dp" />

    <ImageView
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/iconlogoilustrasi"
        android:layout_marginBottom="30dp"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@mipmap/logoilustrasi1"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="65dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="38dp"
        android:text="Welcome to Examinaphone !"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="290dp"
        android:textColor="#282828"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="38dp"
        android:text="Klik Scan Exam untuk Memulai Ujian"
        android:textSize="10dp"
        android:textColor="#606060"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="285dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:text="Scan Exam"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="430dp"
        android:textColor="#baccd6"
        android:textStyle="bold"
        android:background="#1B4F72"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:id="@+id/result_text"

        />


</LinearLayout>